{
  "name": "contractfixpro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woxxxxxxxx/contractfixpro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/woxxxxxxxx/contractfixpro/issues"
  },
  "homepage": "https://github.com/woxxxxxxxx/contractfixpro#readme",
  "dependencies": {
    "playwright": "^1.60.0",
    "playwright-extra": "^4.3.6",
    "playwright-extra-plugin-stealth": "^0.0.1",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "https-proxy-agent": "^9.0.0"
  }
}
